{
  "name": "ccp-server",
  "version": "1.0.0",
  "description": "Claude Code Proxy - API Proxy Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1079.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1079.0",
    "@libsql/client": "^0.14.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2"
  }
}
